<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Watches</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="icon" href="images/rc-logo.png">
</head>

<body background="images/buy-bg.jpg">
    <h1> </h1>
    <div class="container"></div>
    <div class="container">
    <h1 class="text-center">Thank you for your order!</h1>
    <h1 class="text-center">You will receive email an confirmation shortly.</h1><br><br>
    <h3>Any Comments or suggestions?</h3><br>
    <textarea rows="4" cols="50" placeholder="Feel free to leave comments and suggestions"></textarea><br><br>
    <a href="web-home.html">
        <button class="button" href="web-home.html">Continue Shopping</button>
    </a>
</div>
    <div class="container"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth.js"></script>
</body>

</html>