<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RC Watches</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <link rel="icon" href="images/rc-logo.png">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>

  <body>
    <link href="css/heroic-features.css" rel="stylesheet">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="images/rc-logo.png" style="height:5%;width: 5%;" title="mycompanylogo" class="logos">
        <a class="navbar-brand" href="#" >RC Watches</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="web-index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="web-about.html">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="web-contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
    
      <style type="text/css">
      
      .jumbotron{
          background-image: url("images/watch-bg.png");
          background-size: cover;
        }
      </style>
      <!-- Jumbotron Header -->


      <header class="jumbotron my-4">
        <h1 class="display-3">Welcome to RC Watches!</h1>
        <p class="lead">Tick tock. You’ll never wonder what time it is again when you browse through all watches, including designer brands like Victorinox Swiss Army, GUESS, Gucci and Burberry. From stainless steel and ceramic watch straps to leather and fabric ones, you’ll find the perfect fit for your wrist.        </p>
        <a href="web-shop.html" class="btn btn-primary btn-lg">Start Shopping!</a>
      </header>

      <!-- Page Features -->
      <h3>Sample Products:</h3><br><br>
      <div class="row text-center">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/watches/watch1.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Rolex Daydate</h4>
              <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet with 18kt yellow gold center links.</p>
            </div>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/watches/watch2.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Rolex Perpetual Datejust 36</h4>
              <p class="card-text">Stainless steel case with a stainless steel oyster bracelet. Diamond bezel. Black dial with silver-tone hands and Roman numeral hour markers</p>
            </div>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/watches/watch3.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Rolex Oyster Perpetual</h4>
              <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet. Fixed fluted 18kt white gold bezel. Blue jubilee dial with silver-tone hands and diamond hour markers.</p>
            </div>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="images/watches/watch4.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Rolex Perpetual Datejust Pink</h4>
              <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet with 18kt everose gold center links. Fixed fluted 18kt everose gold bezel.</p>
            </div>
           
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; RC Watches 2018</p>
        </div>
        <!-- /.container -->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
