<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>RC Watches</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/rc-logo.png">

    <script src="main.js"></script>
</head>
<body>

       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">RC Watches</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="web-about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="web-contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <br><h3>Sample Products:</h3><br><br>
      <div class="row text-center">
        <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <img class="card-img-top" src="images/watches/watch5.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">ROLEX Daydate 40 Automatic Gold Diamond</h4>
                    <p class="card-text">18kt yellow gold case with a 18kt yellow gold president bracelet. Fixed 18kt yellow gold bezel set with diamonds.</p>
                  </div>
                  <div class="card-footer">
                      <h5>₱ 2,971,104.88</h5>
                      
                      <a href="web-buynow.html">
                        <button class="button" href="web-buynow.html">BUY NOW</button>
                      </a>
                  </div>
                </div>
              </div>


      
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <img class="card-img-top" src="images/watches/watch6.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">ROLEX Day Date Champagne Dial Automatic </h4>
                    <p class="card-text">18kt yellow gold case with a 18kt yellow gold Rolex president bracelet. Fixed fluted 18k yellow gold bezel. </p>
                  </div>
                  <div class="card-footer">
                      <h5>₱ 1,396,546.25</h5>
                      <a href="web-buynow.html">
                        <button class="button" href="web-buynow.html">BUY NOW</button>
                      </a>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <img class="card-img-top" src="images/watches/watch7.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">MICHAEL KORS Dylan Chronograph Navy Men's Watch</h4>
                    <p class="card-text">Rose gold-plated stainless steel case with a blue navy silicone strap. Fixed rose gold-plated bezel. </p>
                  </div>
                  <div class="card-footer">
                      <h5>₱ 7,292.83</h5>
                      <!--Add to Cart Modal-->
                      <a href="web-buynow.html">
                          <button class="button" href="web-buynow.html">BUY NOW</button>
                      </a>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <img class="card-img-top" src="images/watches/watch8.png" alt="">
                  <div class="card-body">
                    <h4 class="card-title">TAG HEUER Formula 1 Blue Dial Men's Watch</h4>
                    <p class="card-text">Silver-tone stainless steel case and bracelet. Uni-directional rotating stainless steel bezel with a blue ion-plated top ring.</p>
                  </div>
                  <div class="card-footer">
                      <h5>₱ 56,456.13</h5>
                      <!--Add to Cart Modal-->
                      <a href="web-buynow.html">
                          <button class="button" href="web-buynow.html">BUY NOW</button>
                      </a>
                  </div>
                 
                </div>
              </div>

              <div class="row text-center">
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch1.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">Rolex Daydate</h4>
                        <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet with 18kt yellow gold center links.</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 1,728,529.88</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch2.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">Rolex Perpetual Datejust 36</h4>
                        <p class="card-text">Stainless steel case with a stainless steel oyster bracelet. Diamond bezel. Black dial with silver-tone hands and Roman numeral hour markers</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 2,639,121.25</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch3.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">Rolex Oyster Perpetual</h4>
                        <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet. Fixed fluted 18kt white gold bezel. Blue jubilee dial with silver-tone hands and diamond hour markers.</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 1,620,479.88</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch4.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">Rolex Perpetual Datejust Pink</h4>
                        <p class="card-text">Stainless steel case with a stainless steel Rolex jubilee bracelet with 18kt everose gold center links. Fixed fluted 18kt everose gold bezel.</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 1,652,894.88</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                     
                    </div>
                  </div>

              <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch9.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">TAG HEUER Formula 1 Chronograph</h4>
                        <p class="card-text">Stainless steel case with a black perforated rubber strap. Fixed black carbide coated titanium bezel showing tachymeter markings. </p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 56,456.13</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch10.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">ROLEX Oyster Perpetual Day-Date Black Dial</h4>
                        <p class="card-text">Fixed 18kt yellow gold diamond-set bezel. Black dial with gold-tone hands and baguette diamond hour markers.</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 2,452,032.68</h5>
                          <!--Add to Cart Modal-->
                          
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch11.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">ROLEX Oyster Perpetual Day-Date Silver Diamond Dial</h4>
                        <p class="card-text">Silver dial with silver-tone hands and baguette diamonds hour markers. 18 carat white gold case with a 18 carat white gold president bracelet. </p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 1,974,073.50</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                      <img class="card-img-top" src="images/watches/watch12.png" alt="">
                      <div class="card-body">
                        <h4 class="card-title">TAG HEUER Carrera Chronograph Automatic Men's Watch</h4>
                        <p class="card-text">Black carbide-coated titanium case with a black (soft-touch alligator) leather strap. Fixed black carbide-coated titanium with a black ceramic showing tachymeter bezel.</p>
                      </div>
                      <div class="card-footer">
                          <h5>₱ 188,817.38</h5>
                          <!--Add to Cart Modal-->
                          <a href="web-buynow.html">
                              <button class="button" href="web-buynow.html">BUY NOW</button>
                          </a>
                      </div>
                    </div>
                  </div>
        

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; RC Watches 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .button {
          background-color: #008CBA;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        var modal1 = document.getElementById('myModal1');
        var modal2 = document.getElementById('myModal2');
        var modal3 = document.getElementById('myModal3');
        var modal4 = document.getElementById('myModal4');
        var modal5 = document.getElementById('myModal5');
        var modal6 = document.getElementById('myModal6');
        var modal7 = document.getElementById('myModal7');
        var modal8 = document.getElementById('myModal8');
        var modal9 = document.getElementById('myModal9');
        var modal10 = document.getElementById('myModal10');
        var modal11 = document.getElementById("myModal11");

             
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        var btn1 = document.getElementById("myBtn1");
        var btn2 = document.getElementById("myBtn2");
        var btn3 = document.getElementById("myBtn3");
        var btn4 = document.getElementById("myBtn4");
        var btn5 = document.getElementById("myBtn5");
        var btn6 = document.getElementById("myBtn6");
        var btn7 = document.getElementById("myBtn7");
        var btn8 = document.getElementById("myBtn8");
        var btn9 = document.getElementById("myBtn9");
        var btn10 = document.getElementById("myBtn10");
        var btn11 = document.getElementById("myBtn11");
        
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var span1 = document.getElementsByClassName("close")[1];
        var span2 = document.getElementsByClassName("close")[2];
        var span3 = document.getElementsByClassName("close")[3];
        var span4 = document.getElementsByClassName("close")[4];
        var span5 = document.getElementsByClassName("close")[5];
        var span6 = document.getElementsByClassName("close")[6];
        var span7 = document.getElementsByClassName("close")[7];
        var span8 = document.getElementsByClassName("close")[8];
        var span9 = document.getElementsByClassName("close")[9];
        var span10 = document.getElementsByClassName("close")[10];
        var span11 = document.getElementsByClassName("close")[11];
        
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        btn1.onclick = function() {
            modal1.style.display = "block";
        }

        btn2.onclick = function(){
            modal2.style.display = "block";
        }

        btn3.onclick = function(){
          modal3.style.display = "block";
        }

        btn4.onclick = function(){
          modal4.style.display = "block";
        }

        btn5.onclick = function(){
          modal5.style.display = "block";
        }

        btn6.onclick = function(){
          modal6.style.display = "block";
        }

        btn7.onclick = function(){
          modal7.style.display = "block";
        }

        btn8.onclick = function(){
          modal8.style.display = "block";
        }

        btn9.onclick = function(){
          modal9.style.display = "block";
        }

        btn10.onclick = function(){
          modal10.style.display = "block";
        }

        btn11.onclick = function(){
          modal11.style.display = "block";
        }


        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        span1.onclick = function() {
            modal1.style.display = "none";
        }

        span2.onclick = function() {
            modal2.style.display = "none";
        }

        span3.onclick = function() {
            modal3.style.display = "none";
        }

        span4.onclick = function() {
            modal4.style.display = "none";
        }

        span5.onclick = function() {
            modal5.style.display = "none";
        }

        span6.onclick = function() {
            modal6.style.display = "none";
        }

        span7.onclick = function() {
            modal7.style.display = "none";
        }

        span8.onclick = function() {
            modal8.style.display = "none";
        }

        span9.onclick = function() {
            modal9.style.display = "none";
        }

        span10.onclick = function() {
            modal10.style.display = "none";
        }

        span11.onclick = function() {
            modal11.style.display = "none";
        } -->

        <!-- // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function(event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }
        
        // window1.onclick = function(event) {
        //     if (event.target == modal1) {
        //         modal1.style.display = "none";
        //     }
        // }

        // window2.onclick = function(event) {
        //     if (event.target == modal) {
        //         modal2.style.display = "none";
        //     }
        // }
        </script> -->
  </body>

</html>
