<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Watches</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>

<body background="images/buy-bg.jpg">
    <h1>Payment Details</h1>
    <h1> </h1>
    <div class="container">
        <p>First Name</p>
        <input type="text">
        <p>Last Name</p>
        <input type="text">
        <p>Address</p>
        <input type="text">
        <p>Email</p>
        <input type="text"><br><br>
        <p>Payment Method</p>
        <select>
            <optgroup label="Payment Method">
                <option value="1" selected="">Cash On Delivery</option>
                <option value="2">Visa</option>
                <option value="3">Paypal</option>
                <option value="4">Master Card</option>
            </optgroup>
        </select>
        <p>Card Number</p>
        <input type="text"><br><br>
        <a href="success.html">
            <button class="button" href="success.html">BUY NOW</button>
        </a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth.js"></script>
</body>

</html>