.navbar-brand{
    margin: right;
    padding-left: 1%;
}

.jumbotron{
    background-image: url("images/watch-bg.png");
    background-size: cover;
  }

.lead{
  color:aliceblue;
}

.display-3{
  color:aliceblue;
}

.body{
  background: #323232;
  background-image: url("images/watch-bg3.png");
  background-size: cover;
}

.wrap{
  width: 400px;
  margin: auto;
  background:#00adee;
  margin-top: 50px;
  padding: 5px;
}
form{
  padding:10px;
  font-family: arial;
  border:1px dotted white;
  margin:10px;
}
h2{ 
  text-align: center;
  background: orange;
  color:white;
  padding: 10px;
  border-radius: 10px;
}
input{
  padding:10px;
  margin:10px;
  border-radius:5px;
  border:none;
}
